[flowgenerator]
deviceType = argus_linux

#Specify the flow delimiter which can be a constant string or a regex.
#Defining delimiter using rexege is expected to be slower than #splitting on a constant string.
[delimiter]
#regex = \s+
string = ","

# This is a mapping between flow the fields and the correponding columns in the input.  
# In argus the special meaning are:
# stos: source type of service (usually 0)
# dtos: destination type of service (usually 0)
[columns]
startTime = column0
duration = column1
protocol = column2
src = column3
sport = column4
direction = column5
dst = column6
dport = column7
state = column8
stos = column9
dtos = column10
pkts = column11
bytes = column12


#If not specified no format checking occures on that column. 
#This could be helpful when slips receives different input formats on the same port. 
[regexes]
column0 = r'\d{1,2}:\d{1,2}:\d{2,4}\s\d{1,2}:\d{1,2}:\d{1,2}.\d+'
column1 = r'\d+'


# Format of the timestamp used. The column startTime. This is the default used by slips. Remember to always use our ra.conf file when reading flows into slips.
[timestamp]
format = %m-%d-%y %H:%M:%S.%f


